<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/image_fish_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/optopus_info"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        />

    <TextView
        android:id="@+id/txt_fish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BẠCH TUỘC"
        app:layout_constraintTop_toBottomOf="@+id/image_fish_info"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/txt_fish_info_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên tiếng anh là: OPTOPUS."
        app:layout_constraintTop_toBottomOf="@+id/txt_fish_name"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txt_fish_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Độ tuổi trung bình của chúng là từ 3 đến 5 tuổi."
        app:layout_constraintTop_toBottomOf="@+id/txt_fish_info_english"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txt_fish_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Bạch Tuộc có đến 3 trái tim nhé.)"
        app:layout_constraintTop_toBottomOf="@+id/txt_fish_age"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tìm hiểu tiếp "
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fish_note"
        />




</android.support.constraint.ConstraintLayout>