<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/askingFish"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/txtRightAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/askingFish"
        />

    <TextView
        android:id="@+id/askingContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn muốn chơi lại hay không?"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/txtRightAnswer"
        />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/askingContent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:text="Không"/>
    <Button
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnNo"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:text="Có"/>

</android.support.constraint.ConstraintLayout>