<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fhead"
                android:orientation="vertical"
                android:scaleX="1.4">


            </LinearLayout>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/boat"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/boat"
                app:layout_constraintBottom_toBottomOf="@+id/layoutHeader"
                app:layout_constraintRight_toLeftOf="@+id/layoutHeader"
                app:layout_constraintLeft_toRightOf="@+id/layoutHeader"
                />
            <LinearLayout
                android:id="@+id/layoutBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fbody"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutHeader">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="100dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/bubble1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                       />

                    <ImageView
                        android:id="@+id/bubble2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        />
                    <ImageView
                        android:id="@+id/bubble3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        />





                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish_home_1"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ray_home"
                        android:alpha="0.5"/>

                    <ImageView
                        android:id="@+id/fish_home_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cartoon2"
                        android:alpha="0.5"/>

                    <ImageView
                        android:id="@+id/fish_home_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cartoon2"
                        android:alpha="0.5"/>
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish_home_4"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/diving_man"
                        android:alpha="0.5"/>

                    <ImageView
                        android:id="@+id/fish_home_6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cartoon2"
                        android:alpha="0.5"/>

                    <ImageView
                        android:id="@+id/fish_home_7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cartoon"
                        android:alpha="0.5"/>





                    <ImageView
                        android:id="@+id/pointing"
                        android:layout_width="70dp"
                        android:layout_height="90dp"
                        android:src="@drawable/pointing"
                        android:scaleX="1.1"
                        android:scaleY="1.1"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintLeft_toRightOf="@+id/fish1"
                        />
                    <!--<TextView-->
                        <!--android:id="@+id/text_huongdan"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textStyle="bold"-->
                        <!--android:text="Chạm vào cá to."-->
                        <!--android:layout_marginLeft="80dp"-->
                        <!--android:fontFamily="@font/linottebold"-->
                        <!--android:textSize="20dp"-->
                        <!--android:textColor="#000000"/>-->




                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish1"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:src="@drawable/dolphin"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="showFishInfo1"
                        android:scaleX="1.7"
                        android:scaleY="1.7"/>
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish2"
                        android:layout_width="310dp"
                        android:layout_height="190dp"
                        android:src="@drawable/shark"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fish1"
                        android:onClick="showFishInfo2"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:layout_marginTop="100dp"
                        />
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/seahorse_gif"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fish2"
                        android:layout_marginTop="100dp"
                        android:onClick="showFishInfo3"
                        />
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish4"
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:background="@drawable/whale"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fish7"
                        android:layout_marginTop="100dp"
                        android:onClick="showFishInfo4"
                        />


                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish7"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/pufferfish"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fish3"
                        android:layout_marginTop="100dp"
                        android:onClick="showFishInfo5"
                        />







                </android.support.constraint.ConstraintLayout>




            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toRightOf="@+id/scrollView"
        >
        <ImageView
            android:id="@+id/btnPlayGame"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:src="@drawable/playgame"
            android:onClick="changeToGame"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>