<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity" >



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/header2"
                android:orientation="vertical"
                android:scaleX="1.4">


                    <ImageView
                        android:id="@+id/arrow_down"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="200dp"
                        android:src="@drawable/arrow"
                        android:layout_marginLeft="80dp"
                        />
                <TextView
                    android:id="@+id/text_huongdan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Chạm vào cá ở giữa"
                    android:layout_marginLeft="80dp"/>





                

            </LinearLayout>
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:src="@drawable/relax_header"
                app:layout_constraintBottom_toBottomOf="@+id/layoutHeader"
                app:layout_constraintRight_toLeftOf="@+id/layoutHeader"
                app:layout_constraintLeft_toRightOf="@+id/layoutHeader"
                />
            <LinearLayout
                android:id="@+id/layoutBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/body"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutHeader">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="100dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/bubble1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_image2vector"/>

                    <ImageView
                        android:id="@+id/bubble2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_image2vector"/>
                    <ImageView
                        android:id="@+id/bubble3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_image2vector"/>



                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/dolphin"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:onClick="showFishInfo1"/>
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish2"
                        android:layout_width="210dp"
                        android:layout_height="190dp"
                        android:src="@drawable/shark"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fish1"
                        android:onClick="showFishInfo2"
                        />
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/seahorse"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fish2"
                        android:layout_marginTop="100dp"
                        android:onClick="showFishInfo3"
                        />
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish4"
                        android:layout_width="300dp"
                        android:layout_height="250dp"
                        android:background="@drawable/whale"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fish7"
                        android:layout_marginTop="100dp"
                        android:onClick="showFishInfo4"
                        />


                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/octopus"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fish3"
                        android:layout_marginTop="100dp"
                        android:onClick="showFishInfo5"
                        />




                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish_home_1"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ray_home"/>

                    <ImageView
                        android:id="@+id/fish_home_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cartoon2"/>

                    <ImageView
                        android:id="@+id/fish_home_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cartoon2"/>
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/fish_home_4"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:src="@drawable/diving_man"/>

                    <ImageView
                        android:id="@+id/fish_home_6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cartoon2"/>

                    <ImageView
                        android:id="@+id/fish_home_7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/cartoon"/>


                </android.support.constraint.ConstraintLayout>




            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/scrollView"
        >
        <Button
            android:id="@+id/btnPlayGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chơi trò chơi"
            android:textStyle="bold"
            android:backgroundTint="@android:color/holo_orange_light"
            android:onClick="changeToGame"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>