<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/image_fish_info"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        />

    <TextView
        android:id="@+id/txt_fish_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cá màu hồng"
        android:fontFamily="@font/linottebold"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/image_fish_info"
        android:textAlignment="center"/>

    <!--<TextView-->
        <!--android:id="@+id/txt_fish_info_english"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Tên tiếng anh là: Pink Fish."-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txt_fish_name"-->
        <!--app:layout_constraintRight_toLeftOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="parent"-->
        <!--android:textAlignment="center"/>-->

    <!--<TextView-->
        <!--android:id="@+id/txt_fish_info"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Đây là cá sống dưới nước."-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txt_fish_info_english"-->
        <!--app:layout_constraintRight_toLeftOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="parent"-->
        <!--android:textAlignment="center"/>-->
    <!--<TextView-->
        <!--android:id="@+id/txt_fish_age"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Độ tuổi trung bình 2 đến 3 năm."-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txt_fish_info"-->
        <!--app:layout_constraintRight_toLeftOf="parent"-->
        <!--app:layout_constraintLeft_toRightOf="parent"-->
        <!--android:textAlignment="center"/>-->

    <ImageView
        android:id="@+id/dialogButtonOK"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:src="@drawable/keepgoing"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_fish_name"
        android:layout_marginTop="20dp"

        />



</android.support.constraint.ConstraintLayout>