<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fhead"
                android:orientation="vertical"
                android:scaleX="1.4">

            </LinearLayout>
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/headerBoat"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/boat"
                app:layout_constraintBottom_toBottomOf="@+id/layoutHeader"
                app:layout_constraintRight_toLeftOf="@+id/layoutHeader"
                app:layout_constraintLeft_toRightOf="@+id/layoutHeader"
                />


            <LinearLayout
                android:id="@+id/layoutBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fbody"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
                android:paddingTop="150dp">


                <ImageView
                    android:id="@+id/bubble1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                  />

                <ImageView
                    android:id="@+id/bubble2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />
                <ImageView
                    android:id="@+id/bubble3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                   />
                    <!--<Button-->
                        <!--android:id="@+id/fish1"-->
                        <!--android:layout_width="100dp"-->
                        <!--android:layout_height="100dp"-->
                        <!--android:background="@drawable/cartoon"-->
                        <!--app:layout_constraintRight_toRightOf="parent"-->
                        <!--android:onClick="showFishInfo"/>-->
                    <!--<Button-->
                        <!--android:id="@+id/fish2"-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:background="@drawable/cartoon2"-->
                        <!--app:layout_constraintRight_toRightOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@id/fish1"-->
                        <!--android:layout_marginTop="100dp"-->
                        <!--android:onClick="showFishInfo"/>-->
                    <!--<Button-->
                        <!--android:id="@+id/fish3"-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:background="@drawable/cartoon"-->
                        <!--app:layout_constraintRight_toRightOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@id/fish2"-->
                        <!--android:layout_marginTop="100dp"-->
                        <!--android:onClick="showFishInfo"/>-->
                    <!--<Button-->
                        <!--android:id="@+id/fish4"-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:background="@drawable/cartoon2"-->
                        <!--app:layout_constraintRight_toRightOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@id/fish3"-->
                        <!--android:layout_marginTop="100dp"-->
                        <!--android:onClick="showFishInfo"/>-->

                    <!--<Button-->
                        <!--android:id="@+id/fish5"-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:background="@drawable/cartoon"-->
                        <!--app:layout_constraintRight_toRightOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@id/fish4"-->
                        <!--android:layout_marginTop="100dp"-->
                        <!--android:onClick="showFishInfo"/>-->

                    <!--<Button-->
                        <!--android:id="@+id/fish6"-->
                        <!--android:layout_width="70dp"-->
                        <!--android:layout_height="70dp"-->
                        <!--android:background="@drawable/cartoon2"-->
                        <!--app:layout_constraintRight_toRightOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@id/fish5"-->
                        <!--android:layout_marginTop="100dp"-->
                        <!--android:onClick="showFishInfo"/>-->

                </LinearLayout>

            <ImageView
                android:id="@+id/pointing"
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:src="@drawable/pointing"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:layout_marginTop="200dp"
                app:layout_constraintLeft_toRightOf="@+id/headerBoat"
                app:layout_constraintRight_toRightOf="@+id/layoutBody"
                app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
                />
        </android.support.constraint.ConstraintLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/scrollView">
        <ImageView
            android:id="@+id/btnPlayGame"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:src="@drawable/playgame"
            android:onClick="changeToGame"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>